@use "../base/variables" as v;
@use "../base/mixins" as m;

.imagenes__principales{
    width: 95%;
    margin: 0 auto;
    overflow: hidden;
    // height: 80rem;
    @include m.grid(1, 10px);

    @include m.tablet{
        @include m.grid(4, 10px);
        grid-template-rows: repeat(3, 1fr);
        // height: 50rem
    }
    @include m.desktop{
        height: 40rem;
        @include m.grid(6, 10px);
        grid-template-rows: repeat(2, 1fr);
        // grid-template-columns: 1.5fr 0.5fr;
    }
    .blog__card{
        border-radius: 0px;
        background-position: bottom;
        position: relative;
        overflow: hidden;
        // display: flex;
        // align-items: start;
        // justify-content: end;
        // transition: 1s;
        p{
            position: absolute;
            bottom: 0;
            left: 10px;
            color: v.$white;
            padding: 3px;
            background: linear-gradient(45deg, transparent, v.$black);
            // background-color: v.$black;
            font-size: 2rem;
            font-weight: bold;
        }
        img{
            transition: all 1s ease;
        }
        &:hover img{
           transform: scale(1.2);
            filter: brightness(0.5);
            cursor: pointer;
        }
    }
    .children{
        grid-row: 1/-1;
        // @include m.bg-image("children.jpg");
        @include m.tablet{
            grid-column: 1/-1;
            grid-row: 1/3;
        }
        @include m.desktop{
            grid-column: 1/5;
        }
    }
    .dia__mujer{
        // @include m.bg-image("dia-mujer.jpg");
        @include m.tablet{
            grid-row: -2/-1;
            grid-column: 1/3;
        }
        @include m.desktop{
            grid-column: 5/-1;
            grid-row: 1/2;
        }

        .mensaje__oferta{
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            // width: 45%;
            width: 30%;
            text-align: center;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%);
            
            @include m.tablet{
                width: 40%;
            }

            background-color: v.$green;

            p{  
                display: flex;
                flex-direction: column;
                padding: 5px;
                padding-left: 30px;
                padding-right: 5px;
                font-size: 0.8rem;
                position: unset;
                background: unset;
                .porcentaje{
                    font-size: 1.5rem;
                }

                @include m.desktop{
                    font-size: 1rem;
                    padding-left: 30px;
                    .porcentaje{
                        font-size: 1.7rem;
                    }
                }
            }
        }
    }
    .dia__sanvalentin{
        // @include m.bg-image("heart.jpg");
        @include m.tablet{
            grid-column: 3/-1;
        }
        @include m.desktop{
            grid-column: 5/-1;
        }
    }
    // display: flex;
    // width: 50%;

    figure, img{
        margin: 0;
        width: 100%;
        height: 100%;
    }
    img{
        object-fit: cover;
    }

    .dias__especiales{
        display: flex;
        flex-direction: column;
        gap: 10px;

        .blog__card{
            flex-grow: 1;
        }
        @include m.tablet{
            flex-direction: row;
        }
        @include m.desktop{
            flex-direction: column;
        }
        
    }
}